VITE_API_BASE_URL=https://your-api-id.execute-api.your-region.amazonaws.com/v1
VITE_AWS_REGION=eu-central-1
VITE_COGNITO_USER_POOL_ID=eu-central-1_XXXXXXX
VITE_COGNITO_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXX
